<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="login">
      <div class="login__form">
        <h2>Selamat Datang</h2>
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <p>Lupa password ?</p>
        <button>Login</button>
        <span>Or</span>
        <!-- icons  -->
        <div class="icons">
          <div class="icons__wrapper">
            <img src="assets/google.png" alt="" srcset="" />
          </div>
          <div class="icons__wrapper">
            <img src="assets/apple-logo.png" alt="" srcset="" />
          </div>
          <div class="icons__wrapper">
            <img src="assets/facebook-app-symbol.png" alt="" srcset="" />
          </div>
        </div>
      </div>

      <div class="login__benner">
        <img src="assets/undraw_secure_login_pdn4.svg" alt="" />
        <h2>Belum punya akun ?</h2>
        <p>Silahkan daftar dibawah ini</p>
        <button>Daftar</button>
      </div>
    </section>
    <!-- script javascript -->
    <script src="script.js"></script>
  </body>
</html>
